spring.application.name=ComponentsStarter
server.port=80

spring.kafka.bootstrap-servers=192.168.239.103:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.bootstrap-servers=192.168.239.107:9092
#spring.kafka.producer.bootstrap-servers=192.168.239.107:9092
